HW1
See where I --- pwd
2) Create folder --- mkdir foldername
3) Go to folder -- cd foldername
4) Create 3 folders --- mkdir -p {foldername1,foldername2,foldername3}
5) Go to your favorite folder -- cd foldername1
6) Create 5 files (3 txt, 2 json) ---- touch file1.txt file2.txt.txt file3.txt aa.json ff.json.json
7) Create 3 --- mkdir -p {papka1,papka2,papka3} folders
8) List folder contents --- ls/ls -la
9) + Open any --cat txt file > file1.txt
10) + write something there, any text. -- write text here
11) + save and quit. ---- ctrl + c
12) Exit folder to a level above -- cd ..
13) Move any 2 files you have created to any other folder. ----- mv papka1/{file1.txt,ff.json} papka2
14) Copy any 2 files that you have created to any other folder. ----- cp papka1/{file2.txt, aa.json} papka2
15) Find a file named --- find -name "file1.txt"
16) View content in real time (grep command) learn how it works. ---- tail -F papka/file1.txt (can with
grep word lookup)
17) Print the first few lines from the text file ---head -n file.txt
18) Print the last few lines from the text file --- tail -f file.txt
19) Review the contents of the long file (less) and see how it works. ---- less -s file.txt
20) Print date and time -- date
 tail -f test11.txt | grep --line-buffered lon | >&1 tee new.txt
works to display real-time logs without delay
Task *
1) Send http request to server.
http://162.55.220.72:5005/terminal-hw-request

curl http://162.55.220.72:5005/terminal-hw-request 
result with the next task: {"Intro":"Hello!! This is your the first response from server",
"Tasks":{"Task_1":"Send the next URL in terminal:
 http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}
 
 curl "http://162.55.220.72:5005/get_method?name=Angelina&age=20"
 result: 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    18  100    18    0     0    100      0 --:--:-- --:--:-- --:--:--   101["Angelina","20"]
